# ITM_task028_examples_Kafka_two_microservices

./: .gitignore  README.md  README_SSH_для_GitHub.md
money-storage-service/: Dockerfile  REAMDE.md
money-storage-service/money-service-api/: pom.xml
money-storage-service/money-service-src/src/main/java/com/mycompany/userservice/src/config/kafka/: PaymentListener.java
transaction-paymaster-service/: REAMDE.md  docker-compose.yml  pom.xml
transaction-paymaster-service/paymaster-service-api/src/main/java/com/mycompany/paymasterservice/rest/constants/: ApiConstant.java
transaction-paymaster-service/paymaster-service-api/src/main/java/com/mycompany/paymasterservice/rest/controller/: PaymasterController.java
transaction-paymaster-service/paymaster-service-src/: pom.xml
transaction-paymaster-service/paymaster-service-src/src/main/java/com/mycompany/userservice/src/exception/: ValidationException.java
transaction-paymaster-service/paymaster-service-src/src/main/java/com/mycompany/userservice/src/mapper/: PaymentMapper.java
transaction-paymaster-service/paymaster-service-src/src/main/resources/: application.yaml
user-pay-init-service/: ABOUT_PROJECT.md  Dockerfile  README_01-Project_structure.md  README_02-start.md  README_03-ReStart.md  README_03-connect_to_DB.md  README_05-Kafka_UI.md  README_05-notes.md  docker-compose.yml  pom.xml
user-pay-init-service/user-service-api/src/main/java/com/mycompany/userservice/rest/controller/: UserController.java
user-pay-init-service/user-service-api/src/main/java/com/mycompany/userservice/rest/enums/: Currency.java  PaymentStatus.java  PaymentTransactionalStatus.java  StatusPayment.java
user-pay-init-service/user-service-api/src/main/java/com/mycompany/userservice/rest/model/: Money.java  Payment.java  PaymentTransactional.java  User.java
user-pay-init-service/user-service-api/src/main/java/com/mycompany/userservice/rest/request/: CreatePaymentRequest.java  CreatePaymentUserRequest.java  GetPaymentStatusRequest.java  GetPaymentStatusUserRequest.java  GetStatusPaymentRequest.java
user-pay-init-service/user-service-api/src/main/java/com/mycompany/userservice/rest/response/: CreatePaymentResponse.java  CreatePaymentUserResponse.java  GetPaymentResponse.java  GetPaymentStatusResponse.java  GetPaymentStatusUserResponse.java  GetPaymentTransactionalUserResponse.java  GetStatusPaymentResponse.java  HttpErrorResponse.java
user-pay-init-service/user-service-api/src/main/java/com/mycompany/userservice/rest/response/enums/: PaymentTransactionalStatus.java
user-pay-init-service/user-service-src/: pom.xml
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/: UserServiceApplication.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/config/: KafkaProducerConfig.java  KafkaProperties.java  SecurityConfig.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/config/kafka/: StatusPaymentListener.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/controller/: UserControllerImpl.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/exception/: GlobalExceptionHandler.java  NotFoundException.java  UserPayInitServiceException.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/mapper/: CreatePaymentRequestToMoneyMapper.java  CreatePaymentRequestToUserMapper.java  CreatePaymentUserRequestToPaymentTransactionalMapper.java  PaymentStatusToGetPaymentStatusResponseMapper.java  StatusPaymentMapper.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/model/: StatusPaymentEntity.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/model/entity/: Money.java  Payment.java  StatusPaymentEntity.java  User.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/model/kafka/: PaymentDTO.java  StatusPayment.java  StatusPaymentDTO.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/repository/: MoneyRepository.java  PaymentRepository.java  PaymentTransactionalRepository.java  StatusPaymentRepository.java  UserRepository.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/service/: UserService.java
user-pay-init-service/user-service-src/src/main/java/com/mycompany/userservice/src/service/impl/: UserServiceImpl.java
user-pay-init-service/user-service-src/src/main/resources/: application.yaml
